language: elixir
elixir:
  - 1.1.0
otp_release:
  - 18.0
install:
  - ( cd chop && mix local.hex --force && mix deps.get )
  - ( cd legacy && rvm use 2.2 --install --binary --fuzzy && bundle install )
script:
  - ( cd chop && mix deps.get && mix test )
  - ( cd legacy && rvm use 2.2 --fuzzy && bundle exec rake db:test:prepare && bundle exec rspec )
